@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

/* BODY, INPUT */
body {
  @apply text-white bg-primary;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  box-sizing: border-box;
	font-size: 18px;
	line-height: 28px;
}

input, textarea, button {
  -webkit-appearance: none;
  outline: none;
  background: transparent;
}


/* Layout */
.layout-container {
  margin: 0 auto;
  width: 80%;
  max-width: 1110px;
  position: relative;
}

/* Navigation */
.navigation {
  @apply flex flex-col items-center gap-5;

  &--top {
    margin-top: 20px;
  }

  &--bottom {
    margin-top: 39px;
  }

  @include respond(tablet) {
    @apply flex-row justify-between;

    &--top {
      margin-top: 29px;
    }
  
    &--bottom {
      margin-top: 47px;
    }
  }

  @include respond(desktop) {
    &--top {
      margin-top: 43px;
      max-width: 1110px;
    }
  }
}

.navigation-brand {
  @apply justify-start h-7;
}

.navigation-logo {
  @apply text-3xl;
}

.main-nav {
  @apply h-6 z-30;

  @include respond(tablet) {
    @apply mr-7 h-6 z-30;
  }

  &__items-list {
    @apply flex space-x-7 items-center justify-center;
  }
}

/* Header */
.header {
  @apply w-full relative;

  &-container {
    margin: 0 auto;
    max-width: 1110px;
  }

  &-svg {
    &--rings {
      position: absolute;
      width: 530px;
      height: 129px;
      left: -342px;
      top: 124px;
      overflow: hidden;
      mix-blend-mode: normal;
      opacity: 0.25;
    }

    &--circle {
      overflow: hidden;
      position: absolute;
      width: 129px;
      height: 129px;
      left: 311px;
      top: 254px;
    }
  }


  &__text-box {
    @apply font-bold z-20;
    position: relative;
    text-align: center;
    max-width: 343px;
    margin: 0 auto;

    @include respond(tablet) {
      max-width: 445px;
      margin: 151px 0 34px 0;
      text-align: left;
    }

    @include respond(desktop) {
      max-width: 706px;
      margin: 127px 0 66px 0;
    }

    & .heading-primary {
      font-size: 40px;
      letter-spacing: -1.14px;
      margin-bottom: 24px;

      @include respond(tablet) {
        font-size: 72px;
        letter-spacing: -2.05px;
        margin-bottom: 60px;
      }

      @include respond(desktop) {
        font-size: 88px;
        letter-spacing: -2.5px;
        margin-bottom: 43px;
      }
    
      &--main {
        @apply block;
      }

      &--sub {
        text-decoration: underline;
        color: var(--primary-2);
      }
    }

    & .heading-secondary {
      max-width: 343px;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 24px;
    
      @include respond(tablet) {
        max-width: 445px;
        font-size: 18px;
        line-height: 28px;
      }
    }
    
  }

  &__image-box {
    @apply m-0 flex items-center;
    margin: 0 auto;
    position: inherit;
    width: 174px;
    height: 383px;

    @include respond(tablet) {
      position: absolute;
      width: 322px;
      height: 600px;
      margin: 0;
      right: 0;
      top: -60px;
    }

    @include respond(desktop) {
      position: absolute;
      width: 445px;
      height: 720px;
      top: -43px;
    }
  }

  &__cta-button {
    @apply text-justify pb-3 hover:text-primary-2 font-bold contact-me;
    font-size: 16px;
    width: 120px;
    height: 38px;
    margin: 0 auto;
    text-align: center;

    @include respond(tablet) {
      text-align: left;
      margin: 0;
    }

    @include respond(desktop) {
      letter-spacing: 2.29px;
    }
  }
}

/* Main Content */
/* Skill Card */
.section-skills {
  @apply grid grid-cols-1 text-center justify-center items-center;
  border-top: 1px solid var(--secondary-2);
  grid-row-gap: 24px;
  padding: 40px 0;
  margin-top: 40px;
  border-bottom: 1px solid var(--secondary-2);

  @include respond(tablet) {
    @apply grid grid-cols-2;
    grid-row-gap: 52px;
    padding-top: 52px;
    margin-top: 60px;
    border-bottom: none;
  }

  @include respond(desktop) {
    @apply grid grid-cols-3;
    grid-row-gap: 58px;
    padding-top: 72px;
    margin-top: 104px;
  }
}

.skill__item {
  & h2 {
    @apply heading-large;
  }

  &--experience {
    font-size: 16px; 
    line-height: 26px;
  
    @include respond(tablet) {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

/* Projects */
.section-projects {
  @apply w-full;
  padding-top: 60px;
  margin: 0 auto;
}

.project-header {
  @apply flex justify-between items-center;
  margin-bottom: 40px;

  @include respond(tablet) {
    margin-bottom: 80px;
  }
}

.project-heading {
  @apply heading-xl;
}

.project-contact {
  @apply contact-me;
}

.project-main {
  @apply grid grid-cols-1 md:grid-cols-2;
  gap: 3rem;
}

.project-card {

  &__image {
    @apply cursor-pointer relative w-full;
  }

  & img {
    @apply pb-2 rounded-sm;

    &:hover {
      @apply opacity-50 transition ease-in;
    }
  }

  & h2 {
    @apply heading-medium;
  }

  & span {
    @apply mr-2 font-medium;
    font-size: 18px;
    line-height: 28px;
  }

  &__overlay {
    display: none;

    @include respond(desktop) {
      @apply absolute left-0 top-0 w-full h-full opacity-0;
      background: rgb(0, 0, 0, 0.5);
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &:hover {
        @apply opacity-100;
      }

      &-links {
        @apply flex flex-col items-center;
        row-gap: 48px;
        max-width: 26%;

        & a {
          @apply uppercase font-bold;
          font-size: 16px;
          line-height: 26px;
          letter-spacing: 2.29px;
          border-bottom: 3px solid var(--primary-2);
        }
      }
    }
  }

  &__links {
    @apply flex justify-start uppercase;
    gap: 30px;
    margin-top: 20px;

    @include respond(tablet) {
      @apply flex justify-start uppercase;
      gap: 30px;
      margin-top: 20px;
    }

    @include respond(desktop) {
      display: none;
    }
  }
}

/* Footer */
.footer {
  @apply relative z-20 text-white;
  margin-top: 139px;
  height: calc(100% + 100px);
  left: 0px;


  &::before {
    @apply absolute flex justify-center bg-secondary;
    content: '';
    height: calc(100% + 100px);
    width: 140%;
    max-width: 1440px;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
  }
}

.contact-card {
  @apply flex flex-col justify-center items-center;
  padding-bottom: 92px;
  padding-top: 60px;
  border-bottom: 1px solid var(--secondary-2);

  @include respond(desktop) {
    @apply flex-row z-40 justify-between items-start;
    gap: 220px;
  }
  
  &__left {
    @apply text-center;

    @include respond(tablet) {
      @apply text-left;
    }

    & h2 {
      @apply heading-xl;
      margin-bottom: 36px;
    }

    p {
      @apply w-full;
      
      @include respond(phone) {
        max-width: 343px;
      }

    }
  }

  &__right {
    @apply uppercase w-full;
    margin-top: 48px;

    @include respond(tablet) {
      @apply justify-self-center;
      margin-top: 48px;
    }

    @include respond(desktop) {
      @apply justify-self-end;
    }

  }
}

.input-group {
  @apply flex flex-col align-top;
  font-size: 16px;
  line-height: 26px;
  gap: 32px;

  &__item {
    border-bottom: 1px solid var(--secondary-2);
    width: 100%;
    height: 43px;
    padding-bottom: 5px;
  }

  &__message {
    height: 107px;

    & textarea {
      resize: none;
    }
  }

  &__submit {
    text-align: right;
    
    & button {
      border-bottom: 3px solid var(--primary-2);

      &:hover {
        @apply text-primary-2;
      }
    }
  }
}

/* MOBILE */
